Description: fix packaging
  Upstream should have run distclean before bundling the tgz
  (not doing so renders debian/rules clean more difficult)
Author: Thibaut Paumard <paumard@users.sourceforge.net>

--- a/Makefile
+++ b/Makefile
@@ -1,9 +1,10 @@
 # these values filled in by    yorick -batch make.i
-Y_MAKEDIR=/usr/lib/yorick/2.1
-Y_EXE=/usr/lib/yorick/2.1/bin/yorick
+Y_MAKEDIR=/usr/lib/yorick
+Y_EXE=/usr/lib/yorick/bin/yorick
 Y_EXE_PKGS=
-Y_EXE_HOME=/usr/lib/yorick/2.1
-Y_EXE_SITE=/usr/share/yorick/2.1
+Y_EXE_HOME=/usr/lib/yorick
+Y_EXE_SITE=/usr/lib/yorick
+Y_HOME_PKG=
 
 # ----------------------------------------------------- optimization flags
 
